PriceTrackerMobile/Views/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PriceTrackerMobile.ViewModels"
             x:Class="PriceTrackerMobile.Views.AddItemPage">
    <ContentPage.BindingContext>
        <viewmodels:AddItemViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <CollectionView ItemsSource="{Binding FilteredGames}">
            <CollectionView.Header>
                <Grid>
                    <Label
                        Grid.Row="0"
                        Text="Welcome to adding page!"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Entry
                        Grid.Row="1"
                        Placeholder="Type game"
                        PlaceholderColor="Blue"
                        Text="{Binding searchingGamePhrase}" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10,6" BackgroundColor="Gray" CornerRadius="20">
                        <Label Text="test" FontSize="Title"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Grid>
                    <Label Text="Footer"/>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>