PriceTrackerMobile/Views/TrackedItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PriceTrackerMobile.Views.TrackedItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
    xmlns:viewmodels="clr-namespace:PriceTrackerMobile.ViewModels"
    xmlns:model="clr-namespace:PriceTrackerMobile.Models"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    x:DataType="viewmodels:TrackedItemsViewModel"
    x:Name="CoffeePage"
    BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewmodels:TrackedItemsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    
    <RefreshView
        Command="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshColor="Red">

        <CollectionView
            BackgroundColor="Transparent"
            ItemSizingStrategy="MeasureAllItems"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Games}"
            SelectionMode="Single">
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" Text="No coffee" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView android:SwipeView.SwipeTransitionMode="Drag">
                        <SwipeView.RightItems>
                            <SwipeItems x:DataType="model:Game">
                                <SwipeItem
                                    BackgroundColor="Orange"
                                    Text="Details"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TrackedItemsViewModel}}, Path=DetailsCommand}"
                                    CommandParameter="{Binding .}" />
                                <SwipeItem
                                    IsDestructive="True"
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TrackedItemsViewModel}}, Path=DeleteCommand}"
                                    CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="2" x:DataType="model:Game">
                            <Frame CornerRadius="10" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="CenterAndExpand"/>
                                    <Label
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            FontSize="Large"
                                            Text="{Binding Name}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand" />
                                    <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            FontSize="Small"
                                            Text="{Binding PriceInitial, StringFormat='{}{0}PLN'}"
                                            TextDecorations="Strikethrough"
                                            HorizontalOptions="End"
                                            VerticalOptions="CenterAndExpand" />
                                    <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="Small"
                                            Text="{Binding DiscountPercent ,StringFormat='{}{0}%'}"
                                            TextColor="Green"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="CenterAndExpand" />
                                    <Label
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            FontSize="Large"
                                            Text="{Binding PriceFinal, StringFormat='{}{0}PLN'}"
                                            HorizontalOptions="Start"
                                            VerticalOptions="CenterAndExpand" />
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>